<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>rong.io</AssemblyName>
    <Description>RongIM .Net Core Server SDK http://rong.io</Description>
    <Authors>yangzhongke</Authors>
    <PackageProjectUrl>https://github.com/yangzhongke/rongim.server.netcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yangzhongke/rongim.server.netcore</RepositoryUrl>
    <PackageId>rongim.server.netcore</PackageId>
    <Product>rongIM</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.1" />
  </ItemGroup>

</Project>